driverName =com.mysql.cj.jdbc.Driver
url =jdbc:mysql:///community_life?serverTimezone=UTC
username =root
password =1234
InitialPoolSize =2
MinPoolSize =2
MaxPoolSize =5
MaxStatements =5
MaxIdleTime =120




